# i18n-maven-plugin

./: README.md  checkstyle_suppressions.xml  dependencies.html  dependency-info.html  download.html  generate-mojo.html  help-mojo.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-info.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html  usage.html
.github/workflows/: build.yml  maven.yml  sonarcloud.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
apidocs/com/github/robtimus/maven/plugins/i18n/: GenerateMojo.html  HelpMojo.html  Scope.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/robtimus/maven/plugins/i18n/class-use/: GenerateMojo.html  HelpMojo.html  Scope.html
apidocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
examples/: custom-class-name.html  license.html  package-private.html  suppress-warnings.html  use-message-format.html
src/main/java/com/github/robtimus/maven/plugins/i18n/: GenerateMojo.java  I18N.java  License.java  MapReader.java  MessageFormatArgumentTypesFinder.java  Messages.java  OrderedProperties.java  Scope.java  StringFormatArgumentTypesFinder.java  package-info.java
src/main/resources/com/github/robtimus/maven/plugins/i18n/: i18n.properties
src/main/resources/com/github/robtimus/maven/plugins/i18n/licenses/: Apache-2.0  BSD-2-Clause  EPL-1.0  EPL-2.0  GPL-2.0  GPL-3.0  LGPL-2.0  LGPL-2.1  MIT
src/main/resources/com/github/robtimus/maven/plugins/i18n/templates/: I18N.ftl  I18N.vtl  imports.ftl  license.ftl  package.ftl  suppressWarnings.ftl
src/site/: site.xml
src/site/markdown/: download.md  index.md.vm  usage.md.vm
src/site/markdown/examples/: custom-class-name.md.vm  license.md.vm  package-private.md.vm  suppress-warnings.md.vm  use-message-format.md.vm
src/test/java/com/github/robtimus/maven/plugins/i18n/: GenerateMojoTest.java  I18NFTLHelperTest.java  I18NParserTest.java  I18NVTLHelperTest.java  I18NWriterTest.java  I18NWriterWriteTest.java  MessageFormatArgumentTypesFinderTest.java  OrderedPropertiesTest.java  StringFormatArgumentTypesFinderTest.java
src/test/resources/com/github/robtimus/maven/plugins/i18n/: test-license
src/test/resources/com/github/robtimus/maven/plugins/i18n/licenses/: Apache-2.0-filled  BSD-2-Clause-filled  EPL-1.0-filled  GPL-2.0-filled  GPL-3.0-filled  LGPL-2.0-filled  LGPL-2.1-filled  MIT-filled  MPL-2.0-filled
